<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>proyecto_front_apitechu</title>
    <meta name="description" content="proyecto_front_apitechu description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
      
    <link rel="import" href="/src/proyecto_front_apitechu-app/proyecto_front_apitechu-app.html">
    <link rel="import" href="/src/orquestador-app/orquestador-app.html">
  </head>
  <body>
    <orquestador-app></orquestador-app>
  </body>
</html>
